apiVersion: v1 #kubernetes api version
kind: Pod
metadata:
  name: webapp  #application name
spec:
  containers:
  - name: webapp  #container name
    image: richardchesterwood/k8s-fleetman-webapp-angular:release0  # docker image url (bkz. dockerHub)

